# cs205_ga

./: README.md  build.properties  build.xml  estimate_ga_percentage.py  index.html
hadoop-0.20/.eclipse.templates/: .classpath
hadoop-0.20/conf/: capacity-scheduler.xml  core-site.xml  hadoop-env.sh  hadoop-http-auth-signature-secret  hadoop-metrics.properties  hdfs-site.xml  krb5.conf  log4j.properties  mapred-site.xml  masters  slaves  ssl-server.xml
hadoop-0.20/contrib/hod/hodlib/: __init__.pyo
hadoop-0.20/contrib/hod/hodlib/AllocationManagers/: __init__.pyo  goldAllocationManager.pyo
hadoop-0.20/contrib/hod/hodlib/Common/: __init__.pyo  desc.pyo  descGenerator.pyo  hodsvc.pyo  miniHTMLParser.pyo  nodepoolutil.pyo  setup.pyo  socketServers.pyo  tcp.pyo  threads.pyo  types.pyo  xmlrpc.pyo
hadoop-0.20/contrib/hod/hodlib/GridServices/: __init__.pyo  mapred.pyo
hadoop-0.20/contrib/hod/hodlib/Hod/: nodePool.pyo
hadoop-0.20/contrib/hod/hodlib/HodRing/: hodRing.pyo
hadoop-0.20/contrib/hod/hodlib/RingMaster/: idleJobTracker.pyo  ringMaster.pyo
hadoop-0.20/contrib/hod/hodlib/Schedulers/: torque.pyo
hadoop-0.20/contrib/hod/hodlib/ServiceProxy/: serviceProxy.pyo
hadoop-0.20/contrib/hod/hodlib/ServiceRegistry/: __init__.pyo
hadoop-0.20/contrib/hod/support/: logcondense.pyo
hadoop-0.20/contrib/hod/testing/: __init__.pyo  testHadoop.pyo  testHod.pyo  testHodCleanup.pyo  testHodRing.pyo  testThreads.pyo  testTypes.pyo  testUtil.pyo
hadoop-0.20/lib/jdiff/: hadoop_0.20.2-cdh3u3.xml
hadoop-0.20/lib/native/Linux-amd64-64/: libhadoop.la  libsnappy.la
hadoop-0.20/sbin/Linux-amd64-64/: jsvc  task-controller
hadoop-0.20/webapps/datanode/WEB-INF/: web.xml
hadoop-0.20/webapps/hdfs/WEB-INF/: web.xml
hadoop-0.20/webapps/job/WEB-INF/: web.xml
img/source/100segment_2013_12_7_1900/: jobtracker.jsp.html
img/source/100segment_2013_12_8_0041/: Hadoop job_201312080524_0001 on ip-10-17-185-178.html  Hadoop map task list for job_201312080524_0001 on ip-10-17-185-178.html  Hadoop map task list for job_201312080524_0001 page10 on ip-10-17-185-178.html  Hadoop map task list for job_201312080524_0001 page5 on ip-10-17-185-178.html  Hadoop reduce task list for job_201312080524_0001 on ip-10-17-185-178.html
img/source/10segmentGA_2013_12_8_0652/: Hadoop job_201312080931_0002 on domU-12-31-38-04-85-58.html  Hadoop map task list for job_201312080931_0002 on domU-12-31-38-04-85-58.html  Hadoop reduce task list for job_201312080931_0002 on domU-12-31-38-04-85-58.html
img/source/10segments_good/: Hadoop job_201312071942_0001 on ip-172-31-46-66.html  Hadoop map task list for job_201312071942_0001 on ip-172-31-46-66.html  Hadoop reduce task list for job_201312071942_0001 on ip-172-31-46-66.html
src/java/org/commoncrawl/hadoop/mapred/: ArcInputFormat.java  ArcRecord.java  ArcRecordReader.java
src/java/org/commoncrawl/nutch/tools/arc/: ArcInputFormat.java  ArcRecordReader.java
src/java/org/cs205/ccga/: GACount.java  GALinkGraph.java  MaxFileFilter.java
