[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = ALLEY.SARA.NL
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 allow_weak_crypto=true
 udp_preference_limit =1
 #default_tkt_enctypes = des-cbc-crc des-cbc-md5 aes256-ctsl aes128-cts arcfour-hmac des-hmac-sha1 des3-hmac-sha1
 #default_tgs_enctypes = des-cbc-crc des-cbc-md5 aes256-ctsl aes128-cts arcfour-hmac des-hmac-sha1 des3-hmac-sha1
 #default_tgs_enctypes = des-cbc-md5 des-cbc-crc
 #permitted_enctypes = des-cbc-crc des-cbc-md5 aes256-ctsl aes128-cts arcfour-hmac des-hmac-sha1 des3-hmac-sha1

[realms]
 ALLEY.SARA.NL = {
  kdc = p-kerberos-kdc.alley.sara.nl
  admin_server = p-kerberos-kdc.alley.sara.nl
 }

[domain_realm]
 .example.com = ALLEY.SARA.NL
 example.com = ALLEY.SARA.NL

[appdefaults]
 validate = false
